<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../graphics/pixel/wing-left.gif">
  <link rel="stylesheet" href="../assets/css/cloud.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <title>Links</title>
<style>
body {max-width: 600px;margin: 10px auto;border-radius: 10px}
</style>
</head>
<body>
<h1 class="h">Links & Resources</h1>
<header class="a">
  <nav>
  <a href="../">Home</a>
  <a href="../sitemap.html">Sitemap</a>
	</nav>
	<p>There's probably a better way of organising these links but for now, it's just a dump of my bookmarks and reading list. Can't say I found all these links on my own, but the joy is in sharing!</p>
</header>
<main>
	<section>
		<h2 class="h">Credits</h2>
		<ul class="a">
			<li><a target="_blank" href="https://lokeshdhakar.com/projects/lightbox2/">Free to use lightbox plugin.</a></li>
			<li><a target="_blank" href="https://opengameart.org/content/seamless-sky-backgrounds">Sky background by Screaming Brain Studios.</a></li>
		</ul>
	</section>
	<section style="text-align: center;">
		<h2 class="h">Neighbours and Other Cool Sites</h2>
		<div class="a">
			<div>My Button (hotlinking ok):<br><img src="../graphics/site/_.jpg" title="cielblue"><div class="divider"></div></div>
			<a target="_blank" href="https://moonlit-blossom.lunarella.net"><img src="../graphics/site/moonlit-blossom.jpeg" title="moonlit blossom"></a>
			<a target="_blank" href="https://bonyou.nekoweb.org/"><img src="https://bonyou.nekoweb.org/assets/bonyou_button.png" title="bonyou"></a>
			<a target="_blank" href="https://caramelpuddinz.neocities.org"><img src="https://i.ibb.co/PvD5wgY1/caramelpuddinz-button.gif" title="caramelpuddinz"></a>
			<a target="_blank" href="https://danssite.neocities.org/"><img src="../graphics/site/danssite.jpg" alt="danssite"></a>
			<a target="_blank" href="https://amalinalai.github.io/precipice/"><img src="../graphics/site/amalinalai.gif" title="lina's home!"></a>
			<a target="_blank" href="https://pipisdrawings.neocities.org"><img src="../graphics/site/pipisdrawings.gif" title="pipisdrawings"></a>
			<a target="_blank" href= "https://funnyorangecat.neocities.org"><img src= "https://i.postimg.cc/ZRN9Mscr/focbutton.gif" width= "88" height= "31" title="funnyorangecat"></a>
			<a target="_blank" href="https://moekkis.neocities.org"><img src="https://moekkis.neocities.org/zkbutton.png" width="88" height="31" title="moekkis"></a>
			<a target="_blank" href="https://netsqhere.neocities.org/home"><img src="https://files.catbox.moe/vet5d1.gif" title="netsqhere"></a>
			<a target="_blank" href="https://amari-ga-shin-da.neocities.org"><img src="https://amari-ga-shin-da.neocities.org/assets/button.gif" width="88" height="31" title="amari-ga-shin-da"></a>
			<a target="_blank" href="https://zerodaynavi.neocities.org/"><img src="https://files.catbox.moe/ebaoq9.png" title="zerodaynavi"></a>
			<a target="_blank" href="https://sheref.neocities.org"><img src="https://sheref.neocities.org/assets/my-button.png" title="sheref"></a>
			<a target="_blank" href="https://aydencoles.neocities.org"><img src="https://aydencoles.neocities.org/aydencolesbutton.png" title="AYDEN COLES!!"></a>
			<a target="_blank" href="https://vanillamilkshake.neocities.org/"><img src="https://files.catbox.moe/ij4w4u.png" title="vanillamilkshake"></a>
			<a target="_blank" href="https://mouseling.net"><img src="../graphics/site/mouseling.png" title="mouseling"></a>
			<a target="_blank" href="https://monsieurdoll.neocities.org"><img src="https://i.imgur.com/j85uDmZ.png" title="monsieurdoll"></a>
			<a target="_blank" href="https://faegardens333.neocities.org"><img src="https://faegardens333.neocities.org/buttonv2.gif" title="faegardens333"></a>
			<a target="_blank" href="https://velvetblue.neocities.org"><img src="https://files.catbox.moe/vltthb.png" title="Velvet Blue"></a>
			<a target="_blank" href="https://philia995.neocities.org"><img src="../graphics/site/philia995.png" title="Philia995"></a>
		</div>
	</section>
<!--
				<li><a target="_blank" href=""></a></li>
-->
	<section>
		<h2 class="h">Bookmarks</h2>
		<section>
			<h3 class="h">General</h3>
			<ul class="a">
				<li><a target="_blank" href="https://papercraft-maker.com/">papercraft-maker</a>: Papercraft viewer, like an online Pepakura. It can open .pdo files.</li>
				<li><a target="_blank" href="http://photopea.com/">photopea</a>: Online Photoshop</li>
				<li><a target="_blank" href="https://www.iloveimg.com/resize-image">iloveimg</a>: Image resizer, among other image tools.</li>
				<li><a target="_blank" href="https://www.imgonline.com.ua/eng/cut-photo-into-pieces.php">imgonline</a>: Cut an image into equal pieces.</li>
				<li><a target="_blank" href="https://www.lolitahistory.com/gallery/">lolitahistory</a>: Lolita fashion magazine scans.</li>
				<li><a target="_blank" href="https://www.image-map.net/">image-map</a>: Image map code generator.</li>
				<li><a target="_blank" href="https://pixel-converter.ameniwa.com/">pixel-converter</a></li>
				<li><a target="_blank" href="https://squoosh.app/">squoosh</a>: Image compressor.</li>
			</ul>
		</section>
		<section>
			<h3 class="h">For Webmasters</h3>
			<ul class="a">
				<li><a target="_blank" href="https://www.w3schools.com/">W3Schools</a>: A place to start learning basics of HTML. I may or may not have copied some JavaScript from here... The techniques found here can be questionable at times, though.</li>
				<li><a target="_blank" href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>: More in-depth documentation than W3Schools and more up-to-date. Good for referencing.</li>
				<li><a target="_blank" href="https://discourse.32bit.cafe/t/resources-list-for-the-personal-web/49">xandra on 32bit.cafe</a>: Resources masterlist for the personal web.</li>
				<li><a target="_blank" href="https://petrapixel.neocities.org/">petrapixel</a>: Coding tutorials and resources.</li>
				<li><a target="_blank" href="https://stackoverflow.com/">stackoverflow</a>: Forum for developers, good for specific questions. Usually, I just Google my question and try to find a similar thread on there.</li>
				<li><a target="_blank" href="https://wave.webaim.org/">wave.webaim</a>: Accessibility checker.</li>
				<li><a target="_blank" href="https://webaim.org/resources/contrastchecker/">webaim</a>: Contrast checker for accessibility.</li>
				<li><a target="_blank" href="https://screenfly.org/">screenfly</a>: Test your site on multiple screen sizes. You could also just use Inspect, but hey theres a website for it, too.</li>
				<li><a target="_blank" href="https://scripted.neocities.org/">scripted</a>: Code snippets.</li>
				<li><a target="_blank" href="https://brisray.com/web/webring-list.htm">brisray</a>: Webring masterlist.</li>
			</ul>
		</section>
		<section>
			<h3 class="h">For Artists</h3>
			<ul class="a">
				<li><a target="_blank" href="https://www.sketchdaily.net/">sketchdaily</a>: References.</li>
				<li><a target="_blank" href="https://so-sew-easy.com/">so-sew-easy</a>: Free sewing patterns.</li>
				<li><a target="_blank" href="https://threadsmonthly.com/">threadsmonthly</a>: Free sewing patterns.</li>
				<li><a target="_blank" href="https://blog.moodfabrics.com/">moodfabrics</a>: Free sewing patterns.</li>
				<li><a target="_blank" href="https://misscarolbelle.wordpress.com/list-of-patterns/">misscarolbelle</a>: Lolita magazine sewing pattern archive.</li>
				<li><a target="_blank" href="https://chochololita.livejournal.com/1670.html">chochololita</a>: GLB patterns.</li>
			</ul>
		</section>
		<section>
			<h3 class="h">Visuals</h3>
			<ul class="a">
				<li><a target="_blank" href="https://thetextures.net/index.php">thetextures</a>: Textures.</li>
				<li><a target="_blank" href="https://www.dafont.com/">dafont</a>: Font website. I get mine (namely Angelic War) from here.</li>
				<li><a target="_blank" href="http://da-lace.com/">da-lace</a>: Free to use lace materials.</li>
				<li><a target="_blank" href="https://foollovers.com/">foollovers</a>: Backgrounds, banners, stickers.</li>
			</ul>
		</section>
		<section>
			<h3 class="h">Graphics</h3>
			<ul class="a">
				<li><a target="_blank" href="https://88x31.datakra.sh/">88x31</a>: Button maker.</li>
			</ul>
		</section>
		<section>
			<h3 class="h">Fun</h3>
			<ul class="a">
				<li><a target="_blank" href="https://www.mindistortion.tv/games/pocketemo">pocket emo</a></li>
			</ul>
		</section>
	</section>
	<section>
		<h2>Reading List</h2>
		<ul class="a">
				<li><a target="_blank" href="http://www.r-5.org/files/books/computers/interface/design/Susan_Weinschenk-100_Things_About_People-EN.pdf">100 Things Every Designer Needs to Know About People</a>
				<li><a target="_blank" href="https://archive.org/details/characteranimationcrashcourse">Character Animation Crash Course</a></li>
				<li><a target="_blank" href="https://archive.org/details/TheAnimatorsSurvivalKitRichardWilliams">Animator's Survival Kit</a></li>
				<li><a target="_blank" href="https://dn790002.ca.archive.org/0/items/PerspectiveMadeEasy/Norling%20-%20Perspective%20Made%20Easy.pdf">Perspective Made Easy</a> (pdf)</li>0 Things Every Designer Needs to Know About People</a></li>
				<li><a target="_blank" href="https://archive.org/details/oceanof-pdf.com-morpho-simplified-forms-michel-lauricella">Simplified Forms</a></li>
		</ul>
	</section>
	<section>
		<h2 class="h">Personal Bookmarks</h2>
		<ul class="a">
				<li><a target="_blank" href="https://seecgames.wiki.gg/">SEEC Games Wiki</a></li>
				<li><a target="_blank" href="https://esc-ape-ism.carrd.co/">ESC-APE-ISM</a>: ESC-APE by SEEC fanzine.</li>
				<li><a target="_blank" href="https://castlevaniadungeon.net/dungeon.html">castlevaniadungeon</a>: Castlevania fansite.</li>
		</ul>
	</section>
</main>
</body>
</html>